APP_NAME="Lambda"
APP_ENV=local
APP_KEY=base64:J7LCaR5MWVkVFi+26WXV1GuGoV+Kkz453Jk3bPQgyrs=
APP_DEBUG=true
APP_URL=https://lambda.test

DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync

VITE_ENTRY_POINT="frontend/src/App.tsx"

VITE_URL="${APP_URL}"
VITE_PORT=3000
VITE_PUBLIC_URL="${VITE_URL}:${VITE_PORT}"

VITE_SSL=false
VITE_SSL_KEY=
VITE_SSL_CERT=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
